
server {

    if ($host = www.{{domain}}) {
    	return 301 https://$host$request_uri;
    }

    if ($host = {{domain}}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

        listen 80;
        listen [::]:80;

        server_name {{domain}} www.{{domain}};
        return 301 https://$server_name$request_uri;

}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        root /var/www/{{domain}}/public;

        index index.php index.html index.htm;

	charset utf-8;

        server_name {{domain}} www.{{domain}};

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

	error_page 404 /index.php;

        location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                include fastcgi_params;
        }

        location ~ /\.ht {
                deny all;
        }

}
